{
  "name": "to-ava",
  "version": "1.1.4",
  "description": "",
  "main": "index.js",
  "bin": "./cli",
  "scripts": {
    "test": "ava"
  },
  "keywords": [],
  "author": "bitliner",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "jscodeshift": "^0.6.4",
    "jscodeshift-ava-tester": "^1.1.1",
    "yargs": "^13.3.0"
  },
  "devDependencies": {
    "ava": "^1.4.1"
  }
}
